{
  "totalSize": 136128,
  "files": [
    {
      "url": "src/settings.234b6.json",
      "size": 81212
    },
    {
      "url": "cocos-js/cc.e607b.js",
      "size": 13644
    },
    {
      "url": "src/polyfills.bundle.5adbf.js",
      "size": 29013
    },
    {
      "url": "src/system.bundle.543e6.js",
      "size": 12259
    }
  ]
}